# opal

./: LICENCE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/oceanias/ocean/: Config.java  Ocean.java
src/main/java/net/oceanias/ocean/command/: OCommand.java  OSubcommand.java
src/main/java/net/oceanias/ocean/component/: OComponent.java  OModule.java  OProvider.java
src/main/java/net/oceanias/ocean/configuration/: OConfiguration.java
src/main/java/net/oceanias/ocean/configuration/impl/: OPrimaryConfig.java
src/main/java/net/oceanias/ocean/cooldown/: OCooldown.java
src/main/java/net/oceanias/ocean/database/: ODatabase.java
src/main/java/net/oceanias/ocean/listener/: OListener.java
src/main/java/net/oceanias/ocean/menu/: OMenu.java
src/main/java/net/oceanias/ocean/module/: OModule.java  OProvider.java  ORegistrable.java
src/main/java/net/oceanias/ocean/module/admin/: OAdminModule.java
src/main/java/net/oceanias/ocean/plugin/: OPlugin.java  ORegistry.java
src/main/java/net/oceanias/ocean/registry/: ORegistry.java
src/main/java/net/oceanias/ocean/utility/builder/: OItemBuilder.java
src/main/java/net/oceanias/ocean/utility/extension/: OComponentExtension.java  OPlayerExtension.java  OStringExtension.java
src/main/java/net/oceanias/ocean/utility/helper/: OLocationHelper.java  OTaskHelper.java  OTeleportHelper.java
src/main/java/net/oceanias/oceanilib/: ORegistry.java  Oceanilib.java
src/main/java/net/oceanias/oceanilib/command/: OCommand.java  OSubcommand.java
src/main/java/net/oceanias/oceanilib/configuration/: OConfiguration.java
src/main/java/net/oceanias/oceanilib/cooldown/: OCooldown.java
src/main/java/net/oceanias/oceanilib/listener/: OListener.java
src/main/java/net/oceanias/oceanilib/module/: OModule.java  OProvider.java  ORegistrable.java
src/main/java/net/oceanias/oceanilib/plugin/: OPlugin.java
src/main/java/net/oceanias/oceanilib/utility/extension/: OPlayerExtension.java  OStringExtension.java
src/main/java/net/oceanias/opal/: OBootstrap.java  OLoader.java  OPlugin.java  Opal.java
src/main/java/net/oceanias/opal/command/: OCommand.java  OExecutable.java  OSubcommand.java
src/main/java/net/oceanias/opal/component/: OComponent.java
src/main/java/net/oceanias/opal/component/impl/: OModule.java  OProvider.java
src/main/java/net/oceanias/opal/configuration/: OConfiguration.java
src/main/java/net/oceanias/opal/configuration/impl/: OPrimaryConfig.java  OScriptConfig.java
src/main/java/net/oceanias/opal/cooldown/: OCooldown.java
src/main/java/net/oceanias/opal/database/: ODatabase.java
src/main/java/net/oceanias/opal/listener/: OListener.java
src/main/java/net/oceanias/opal/menu/: OMenu.java
src/main/java/net/oceanias/opal/menu/item/: OAbstractItem.java  OAsyncItem.java  OAutoCycleItem.java  OAutoUpdateItem.java  OControlItem.java  OCycleItem.java  (+3 more)
src/main/java/net/oceanias/opal/option/: Option.java
src/main/java/net/oceanias/opal/plugin/: OLoader.java  OPlugin.java  ORegistry.java
src/main/java/net/oceanias/opal/setting/: OSetting.java
src/main/resources/: paper-plugin.yml  plugin.yml
(+58 files in other folders)
