[versions]
shadow = "8.3.8"
invui = "1.46"
commandapi = "10.1.2"
configlib = "4.6.1"
lombok = "1.18.38"
paper = "1.21.4-R0.1-SNAPSHOT"
commons-text = "1.14.0"
minitext = "v1.0.1"

[libraries]
invui = { group = "xyz.xenondevs.invui", name = "invui-core", version.ref = "invui" }
inventoryaccess = { group = "xyz.xenondevs.invui", name = "inventory-access-r23", version.ref = "invui" }
commandapi = { group = "dev.jorel", name = "commandapi-bukkit-shade-mojang-mapped", version.ref = "commandapi" }
configlib = { group = "de.exlll", name = "configlib-paper", version.ref = "configlib" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
minitext = { group = "com.github.Bruhdows", name = "MiniText", version.ref = "minitext" }

[bundles]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }